<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AVTutorialViewController" customModule="gameBCTC" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="UMN-ut-LTn" id="28g-b8-9XB"/>
                <outlet property="btnNext" destination="D2d-WY-TJz" id="zPU-py-N1c"/>
                <outlet property="collectionView" destination="4xX-6D-tHt" id="a6T-Y5-AFs"/>
                <outlet property="pageControl" destination="rfx-eU-fQV" id="BkS-aW-hI1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" delaysContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4xX-6D-tHt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZDn-AK-tDt">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-eU-fQV">
                    <rect key="frame" x="136" y="614" width="103" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="pageIndicatorTintColor" red="0.64705882349999999" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yei-Zh-gjx">
                    <rect key="frame" x="87.5" y="30" width="200" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-ut-LTn">
                            <rect key="frame" x="8" y="16" width="80" height="45"/>
                            <color key="backgroundColor" red="1" green="0.87763631190000002" blue="0.42294101220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UMN-ut-LTn" secondAttribute="height" multiplier="16:9" id="307-TQ-rZT"/>
                                <constraint firstAttribute="width" constant="80" id="Sot-jG-2Yq"/>
                            </constraints>
                            <state key="normal" title="&lt; Back"/>
                            <connections>
                                <action selector="clickBack:" destination="-1" eventType="touchUpInside" id="Dw6-rC-yCs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-WY-TJz">
                            <rect key="frame" x="112" y="16" width="80" height="45"/>
                            <color key="backgroundColor" red="1" green="0.87763631190000002" blue="0.42294101220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Next &gt;"/>
                            <connections>
                                <action selector="clickNext:" destination="-1" eventType="touchUpInside" id="HeT-t7-IFg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D2d-WY-TJz" firstAttribute="height" secondItem="UMN-ut-LTn" secondAttribute="height" id="0N8-YF-a1o"/>
                        <constraint firstAttribute="height" constant="60" id="6vg-Vu-IoF"/>
                        <constraint firstItem="UMN-ut-LTn" firstAttribute="top" secondItem="yei-Zh-gjx" secondAttribute="top" constant="16" id="9kt-XF-USB"/>
                        <constraint firstAttribute="width" constant="200" id="9pP-EP-Z0p"/>
                        <constraint firstItem="D2d-WY-TJz" firstAttribute="width" secondItem="UMN-ut-LTn" secondAttribute="width" id="JIr-2B-66L"/>
                        <constraint firstAttribute="trailing" secondItem="D2d-WY-TJz" secondAttribute="trailing" constant="8" id="hCr-57-RmR"/>
                        <constraint firstItem="UMN-ut-LTn" firstAttribute="leading" secondItem="yei-Zh-gjx" secondAttribute="leading" constant="8" id="ioO-Dl-VGJ"/>
                        <constraint firstItem="D2d-WY-TJz" firstAttribute="top" secondItem="yei-Zh-gjx" secondAttribute="top" constant="16" id="whT-C5-UkY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4xX-6D-tHt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ECL-Pe-AW5"/>
                <constraint firstItem="rfx-eU-fQV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ETK-MM-tzw"/>
                <constraint firstAttribute="bottom" secondItem="4xX-6D-tHt" secondAttribute="bottom" id="G50-dj-zTR"/>
                <constraint firstItem="yei-Zh-gjx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HaS-OO-MeY"/>
                <constraint firstItem="yei-Zh-gjx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="TdN-bU-KoU"/>
                <constraint firstItem="4xX-6D-tHt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xnt-ul-KVD"/>
                <constraint firstAttribute="trailing" secondItem="4xX-6D-tHt" secondAttribute="trailing" id="yA5-NC-jP8"/>
                <constraint firstAttribute="bottom" secondItem="rfx-eU-fQV" secondAttribute="bottom" constant="16" id="zQ5-fB-Qms"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-123.5" y="-488.5"/>
        </view>
    </objects>
</document>
